<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fast food</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style.css">

    <style>

       

    </style>
</head>

<body>
    <div class="food-card">
    <div class="card" style="width: 20rem;">
        <img src="wp.webp" class="card-img-top" alt="code">
        <div class="card-body">
            <p>fast food</p>
            <p>burger</p>
            <p class="price">price - &#8377; xyz </p>
            <!-- <button> order now</button> -->
            <!-- <a href="#" class="btn btn-primary">order now </a> -->
        </div>
    </div>
    <div class="card" style="width: 20rem;">
        <img src="wp.webp" class="card-img-top" alt="code">
        <div class="card-body">
            <p>fast food</p>
            <p>burger</p>
            <p class="price">price - &#8377; xyz </p>
            <!-- <button> order now</button> -->
            <!-- <a href="#" class="btn btn-primary">order now </a> -->
        </div>
    </div>
    <div class="card" style="width: 20rem;">
        <img src="wp.webp" class="card-img-top" alt="code">
        <div class="card-body">
            <p>fast food</p>
            <p>burger</p>
            <p class="price">price - &#8377; xyz </p>
            <!-- <button> order now</button> -->
            <!-- <a href="#" class="btn btn-primary">order now </a> -->
        </div>
    </div>
    <div class="card" style="width: 20rem;">
        <img src="wp.webp" class="card-img-top" alt="code">
        <div class="card-body">
            <p>fast food</p>
            <p>burger</p>
            <p class="price">price - &#8377; xyz </p>
            <!-- <button> order now</button> -->
            <!-- <a href="#" class="btn btn-primary">order now </a> -->
        </div>
    </div>
    <div class="card" style="width: 20rem;">
        <img src="wp.webp" class="card-img-top" alt="code">
        <div class="card-body">
            <p>fast food</p>
            <p>burger</p>
            <p class="price">price - &#8377; xyz </p>
            <!-- <button> order now</button> -->
            <!-- <a href="#" class="btn btn-primary">order now </a> -->
        </div>
    </div>
    <div class="card" style="width: 20rem;">
        <img src="wp.webp" class="card-img-top" alt="code">
        <div class="card-body">
            <p>fast food</p>
            <p>burger</p>
            <p class="price">price - &#8377; xyz </p>
            <!-- <button> order now</button> -->
            <!-- <a href="#" class="btn btn-primary">order now </a> -->
        </div>
    </div>
    <div class="card" style="width: 20rem;">
        <img src="wp.webp" class="card-img-top" alt="code">
        <div class="card-body">
            <p>fast food</p>
            <p>burger</p>
            <p class="price">price - &#8377; xyz </p>
            <!-- <button> order now</button> -->
            <!-- <a href="#" class="btn btn-primary">order now </a> -->
        </div>
    </div>
    <div class="card" style="width: 20rem;">
        <img src="wp.webp" class="card-img-top" alt="code">
        <div class="card-body">
            <p>fast food</p>
            <p>burger</p>
            <p class="price">price - &#8377; xyz </p>
            <!-- <button> order now</button> -->
            <!-- <a href="#" class="btn btn-primary">order now </a> -->
        </div>
    </div>
    <div class="card" style="width: 20rem;">
        <img src="wp.webp" class="card-img-top" alt="code">
        <div class="card-body">
            <p>fast food</p>
            <p>burger</p>
            <p class="price">price - &#8377; xyz </p>
            <!-- <button> order now</button> -->
            <!-- <a href="#" class="btn btn-primary">order now </a> -->
        </div>
    </div>
    <div class="card" style="width: 20rem;">
        <img src="wp.webp" class="card-img-top" alt="code">
        <div class="card-body">
            <p>fast food</p>
            <p>burger</p>
            <p class="price">price - &#8377; xyz </p>
            <!-- <button> order now</button> -->
            <!-- <a href="#" class="btn btn-primary">order now </a> -->
        </div>
    </div>
    <div class="card" style="width: 20rem;">
        <img src="wp.webp" class="card-img-top" alt="code">
        <div class="card-body">
            <p>fast food</p>
            <p>burger</p>
            <p class="price">price - &#8377; xyz </p>
            <!-- <button> order now</button> -->
            <!-- <a href="#" class="btn btn-primary">order now </a> -->
        </div>
    </div>
    <div class="card" style="width: 20rem;">
        <img src="wp.webp" class="card-img-top" alt="code">
        <div class="card-body">
            <p>fast food</p>
            <p>burger</p>
            <p class="price">price - &#8377; xyz </p>
            <!-- <button> order now</button> -->
            <!-- <a href="#" class="btn btn-primary">order now </a> -->
        </div>
    </div>


    <div class="footer">
        <div class="footer1">
        <ul>
            <li><a href="">home</a></li>
            <li><a href=""> Contact us</a></li>
            <li><a href="">Track Order</a></li>
        </ul>
    </div>
    <div class="footer1">
        <ul>
            <li><a href="">Contact us</a></li>
            <li><a href="">Promotions & Sale</a></li>
            <li><a href="">Track Order</a></li>
        </ul>
    </div>
    <div class="footer1">
        <ul>
            <li><a href="">Contact us</a></li>
            <li><a href="">Promotions & Sale</a></li>
            <li><a href="">Track Order</a></li>
        </ul>
    </div>

    </div>
    

   
</body>

</html>